# configure the MongoDB client
quarkus.mongodb.connection-string = mongodb://mongo:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = person
# disable JSON logging for dev and test mode
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false