# Disable JSON logging for dev and test mode
%dev.quarkus.log.console.json = false
%test.quarkus.log.console.json = false

# Your configuration properties
greeting.message = hello
greeting.name = quarkus

# Configure the Redis client
quarkus.redis.hosts = redis://redis:6379

# Configure the MongoDB client
quarkus.mongodb.connection-string = mongodb://mongo:27017/person

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start = true

# Enable tracing commands in mongodb client
quarkus.mongodb.tracing.enabled = true

# Configure S3 client
quarkus.s3.path-style-access = true
quarkus.s3.endpoint-override = http://minio:9000
quarkus.s3.aws.region = eu-west-1
quarkus.s3.aws.credentials.type = static
quarkus.s3.aws.credentials.static-provider.access-key-id = minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key = minioadmin
bucket.name = demo