# disable JSON logging for dev and test mode
%dev.quarkus.log.console.json=false
%test.quarkus.log.console.json=false

# configure the Redis client
quarkus.redis.hosts = redis://redis:6379

# configure the MongoDB client
quarkus.mongodb.connection-string = mongodb://mongo:27017

# configure S3 client
quarkus.s3.path-style-access=true
quarkus.s3.endpoint-override=http://minio:9000
quarkus.s3.aws.region=eu-west-1
quarkus.s3.aws.credentials.type=static
quarkus.s3.aws.credentials.static-provider.access-key-id=minioadmin
quarkus.s3.aws.credentials.static-provider.secret-access-key=minioadmin
bucket.name=demo